# ecom-project

./: docker-compose.yml  start_all.ps1
.github/workflows/: cd.yml  ci.yml  maven.yml  user-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/astik/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/astik/api_gateway/config/: CorsConfig.java  GatewayConfig.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/astik/api_gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/astik/api_gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/astik/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/astik/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/astik/eureka_server/: EurekaServerApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/astik/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/astik/notification_service/config/: KafkaConfig.java
notification-service/src/main/java/com/astik/notification_service/consumer/: NotificationEventConsumer.java
notification-service/src/main/java/com/astik/notification_service/dto/: EmailVerificationEvent.java  PasswordResetEvent.java  UserRegisteredEvent.java
notification-service/src/main/java/com/astik/notification_service/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/astik/notification_service/service/: EmailService.java
notification-service/src/main/java/com/astik/notification_service/service/impl/: EmailServiceImpl.java
notification-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
notification-service/src/main/resources/templates/: password-reset-email.html  verification-email.html  welcome-email.html
notification-service/src/test/java/com/astik/notification_service/: NotificationServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/astik/user_service/: UserServiceApplication.java
user-service/src/main/java/com/astik/user_service/config/: AccountProperties.java  JpaConfig.java  KafkaConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/astik/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/astik/user_service/dto/: AuditLogResponse.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  NotificationEvent.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java
user-service/src/main/java/com/astik/user_service/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
user-service/src/main/java/com/astik/user_service/dto/response/: ApiResponse.java  AuthResponse.java  UserResponse.java
user-service/src/main/java/com/astik/user_service/entity/: AuditLog.java  BaseEntity.java  RefreshToken.java  User.java
user-service/src/main/java/com/astik/user_service/enums/: AuditAction.java  NotificationType.java  Role.java  UserStatus.java
user-service/src/main/java/com/astik/user_service/exception/: AccountInactiveException.java  AccountLockedException.java  BadRequestException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/astik/user_service/kafkaevent/: EmailVerificationEvent.java  NotificationEventPublisher.java  PasswordResetEvent.java  UserEventProducer.java  UserRegisteredEvent.java
user-service/src/main/java/com/astik/user_service/mapper/: AuditLogMapper.java  RefreshTokenMapper.java  UserMapper.java
user-service/src/main/java/com/astik/user_service/repository/: AuditLogRepository.java  RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/astik/user_service/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java
user-service/src/main/java/com/astik/user_service/service/: AuditService.java  AuthService.java  UserService.java
user-service/src/main/java/com/astik/user_service/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/astik/user_service/service/usecase/: AccountRecoveryUseCase.java  AuthHelper.java  LoginUserUseCase.java  RegisterUserUseCase.java  TokenManagementUseCase.java
user-service/src/main/java/com/astik/user_service/service/usecase/impl/: AccountRecoveryUseCaseImpl.java  LoginUserUseCaseImpl.java  RegisterUserUseCaseImpl.java  TokenManagementUseCaseImpl.java
user-service/src/main/java/com/astik/user_service/utils/: TokenUtil.java
user-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_audit_logs_table.sql
user-service/src/test/java/com/astik/user_service/: UserServiceApplicationTests.java
